<html>
	<head>
		<link rel="stylesheet" href="css/flipclock.css">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<script src="js/flipclock.min.js"></script>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('/w3images/forestbridge.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>

	</head>
	<body data-vide-bg="video/ocean">

<div class="bgimg">
  <div class="middle">
    <h1>COMING SOON</h1>
	<div class="clock" style="margin:2em;"></div>
	<div class="message"></div>
  </div>
  <div class="bottomleft">
    <p>Some text</p>
  </div>
</div>
	<script type="text/javascript">
		var clock;
		
		$(document).ready(function() {
			var clock;

			clock = $('.clock').FlipClock({
		        clockFace: 'DayCounter',
		        autoStart: false,
		        callbacks: {
		        	stop: function() {
		        		$('.message').html('The clock has stopped!')
		        	}
		        }
		    });
				    
		    clock.setTime(220880);
		    clock.setCountdown(true);
		    clock.start();

		});
	</script>
	<script src="js/jquery.vide.js"></script>

	
	</body>
</html>